# Ithinking

./: settings.gradle
app/: build.gradle
app/libs/: imagepicker-release.aar
app/src/androidTest/java/com/example/ithinking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ithinking/: MainActivity.java
app/src/main/java/com/example/ithinking/activity/: AccelerometerSensorActivity.java  ActionBarActivity.java  ActionBarAndTabActivity.java  AlarmActivity.java  AlarmManagerActivity.java  AlertDialogActivity.java  ArrayResourceActivity.java  BaiduMapActivity.java  BasePermissionActivity.java  BoundServiceActivity.java  BroadcastReceiverActivity.java  BrowserActivity.java  CameraActivity.java  ChronometerActivity.java  ContentProviderActivity.java  CreateEventActivity.java  CustomCaptureActivity.java  DateAndTimeActivity.java  DrawActivity.java  ExitMapActivity.java  FeijidazhanActivity.java  FragmentExampleActivity.java  FrameLayoutActivity.java  GridViewActivity.java  HandlerActivity.java  HandlerMessageActivity.java  ImageSwitcherActivity.java  ImageViewActivity.java  IntentActivity.java  IntentFilterActivity.java  KxxxlLoginActivity.java  KxxxlStartActivity.java  LightSensorActivity.java  ListViewActivity.java  LocationProviderActivity.java  MagneticFieldSensorActivity.java  MemoActivity.java  MessageActivity.java  MyEventActivity.java  MyMenuActivity.java  (+42 more)
app/src/main/java/com/example/ithinking/adapter/: ImagePickerAdapter.java
app/src/main/java/com/example/ithinking/api/: Api.java
app/src/main/java/com/example/ithinking/api/service/: RetrofitService.java
app/src/main/java/com/example/ithinking/bean/: BookBean.java  BookModel.java  IBookModel.java  ILoadBookListener.java  ILoadListener.java  IWeatherModel.java  UpdateVersionBean.java  WeatherBean.java  WeatherModel.java
app/src/main/java/com/example/ithinking/fragment/: DetailFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  ListFragment.java  WeChatFindFragment.java  WeChatFragment.java  WeChatMeFragment.java  WeChatMessageFragment.java
app/src/main/java/com/example/ithinking/listener/: ActionBarTabListener.java
app/src/main/java/com/example/ithinking/loader/: GlideImageLoader.java  PicassoImageLoader.java  UILImageLoader.java  XUtils3ImageLoader.java
app/src/main/java/com/example/ithinking/permission/: PermissionHelper.java  PermissionInterface.java  PermissionUtil.java
app/src/main/java/com/example/ithinking/presenter/: BookPresenter.java  IBookPresenter.java  IWeatherPresenter.java  WeatherPresenter.java
app/src/main/java/com/example/ithinking/receiver/: MyReceiver.java
app/src/main/java/com/example/ithinking/rxjava/: RxJavaTry.java
app/src/main/java/com/example/ithinking/service/: BinderService.java  MusicService.java  MyIntentService.java
app/src/main/java/com/example/ithinking/util/: BitmapUtils.java  DBOpenHelper.java  HttpClient.java  JsonUtils.java  OkHttpUtils.java  RetrofitHelper.java  SelectDialog.java
app/src/main/java/com/example/ithinking/view/: CustomViewfinderView.java  DrawView.java  HatView.java  IBookView.java  IWeatherView.java  PointerView.java  RabbitView.java  SpiritlevelView.java
app/src/main/res/anim/: alpha.xml  rotate.xml  scale.xml  translate.xml
app/src/main/res/drawable/: edittext_focus.xml  fairy.xml
app/src/main/res/drawable-mdpi/: button_enable.xml
app/src/main/res/layout/: activity_accelerometer_sensor.xml  activity_action_bar.xml  activity_action_bar_and_tab.xml  activity_alarm.xml  activity_alarm_manager.xml  activity_alert_dialog.xml  activity_array_resource.xml  activity_baidu_map.xml  activity_bound_service.xml  activity_broadcast_receiver.xml  activity_browser.xml  activity_camera.xml  activity_chronometer.xml  activity_content_provider.xml  activity_create_event.xml  activity_date_and_time.xml  activity_draw.xml  activity_exit_map.xml  activity_feijidazhan.xml  activity_fragment_example.xml  activity_frame_layout.xml  activity_grid_view.xml  activity_handler.xml  activity_handler_message.xml  activity_image_switcher.xml  activity_image_view.xml  activity_intent.xml  activity_intent_filter.xml  activity_kxxxl_login.xml  activity_kxxxl_start.xml  activity_light_sensor.xml  activity_list_item.xml  activity_list_view.xml  activity_location_provider.xml  activity_magnetic_field_sensor.xml  activity_main.xml  activity_memo.xml  activity_message.xml  activity_my_event.xml  activity_my_menu.xml  (+55 more)
app/src/main/res/menu/: actionbar_menu.xml  menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/example/ithinking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sockword/: build.gradle
sockword/src/main/: AndroidManifest.xml
writenumber/: build.gradle
writenumber/src/main/: AndroidManifest.xml
writenumber/src/main/res/drawable/: btn_about.xml  btn_demo.xml  btn_play.xml
(+30 files in other folders)
