apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.ithinking"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {//引入本地项目aar包
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    //扫描二维码依赖
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.google.zxing:core:3.3.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/IndoorscapeAlbumPlugin.jar')

//    implementation 'com.android.support:support-v4:+'
    //拍照或选择照片上传
    implementation(name: 'imagepicker-release', ext: 'aar')
    implementation('com.github.bumptech.glide:glide:3.7.0')
    implementation('com.squareup.picasso:picasso:2.5.2')
    implementation('org.xutils:xutils:3.3.36')
    implementation('com.nostra13.universalimageloader:universal-image-loader:1.9.5')
    implementation('com.lzy.widget:view-core:0.2.1')

//    implementation 'com.android.support:support-v4:+'
    // 添加RecyclerView依赖库
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    // 添加网络请求框架相关
    implementation("com.squareup.okhttp3:okhttp:3.12.0")
//    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation "io.reactivex.rxjava2:rxjava:2.1.14"
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
}
