<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item android:id="@+id/menu_message" android:title="消息"></item>-->
    <!--<item android:id="@+id/menu_home" android:title="首页"></item>-->
    <!--<item android:id="@+id/menu_help" android:title="帮助"></item>-->
    <!--<item android:id="@+id/menu_feedback" android:title="我要反馈"></item>-->

    <item android:id="@+id/menu_settings" android:title="@string/menu_title"></item>
    <item android:id="@+id/menu_regard" android:title="@string/menu_regard"></item>
</menu>