<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showQQImage"
            android:text="网格布局管理器" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="rabbit"
            android:text="跟随手指的小兔子" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="softwareUpdate"
            android:text="相对布局管理器" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="weixinLogin"
            android:text="线性布局管理器" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="frameLayout"
            android:text="帧布局管理器" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="xmlyLogin"
            android:text="表格布局管理器" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="qqMessage"
            android:text="网格布局管理器" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="weixinFriend"
            android:text="布局管理器的嵌套" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="qqSpeak"
            android:text="EditText" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="kxxxlLogin"
            android:text="Button" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="kxxxlStart"
            android:text="ImageButton" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="question"
            android:text="单选框" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="feijidazhan"
            android:text="复选框" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="dateAndTime"
            android:text="日期时间选择器" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="chronometer"
            android:text="计时器" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="progressBar"
            android:text="进度条" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="seekBar"
            android:text="拖动条" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ratingBar"
            android:text="星级评分条" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="imageView"
            android:text="图像视图" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="imageSwitcher"
            android:text="图像切换器" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="gridView"
            android:text="网格视图" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="spinner"
            android:text="下拉列表框" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="listView"
            android:text="列表视图" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="scrollView"
            android:text="滚动视图" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="tab"
            android:text="选项卡" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="tabbaoAddress"
            android:text="activity之间交换数据" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="selectIco"
            android:text="调用activity并返回结果" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="fragment"
            android:text="Fragment" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="intent"
            android:text="Intent" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="exitMap"
            android:text="连按两次退出" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="touchEvent"
            android:text="触摸事件" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="myEvent"
            android:text="自定义手势" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="createEvent"
            android:text="创建自定义手势" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="stringResource"
            android:text="资源文件" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="arrayResource"
            android:text="数组资源文件" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="stateListDrawable"
            android:text="状态列表资源" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="todaynews"
            android:text="自定义主题资源样式" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="myMenu"
            android:text="选项菜单" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="actionBar"
            android:text="actionBar添加item" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="actionBarAndTab"
            android:text="actionBar与tab" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="alertDialog"
            android:text="AlertDialog对话框" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="notification"
            android:text="Notification在状态栏显示通知" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="broadcastReceiver"
            android:text="BroadcastReceiver广播" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="alarmManager"
            android:text="AlarmManager设置闹钟" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="draw"
            android:text="画笔和画布" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="playerAudio"
            android:text="MediaPlayer音频" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="soundPool"
            android:text="SoundPool音频" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="videoView"
            android:text="VideoView播放视频" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="camera"
            android:text="camera拍照" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sharedPreferences"
            android:text="SharedPreferences存储" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="memo"
            android:text="内部存储/外部存储" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sqlite3"
            android:text="sqlite3数据库的使用" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="contentProvider"
            android:text="Content Provider 读取通讯录" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="handler"
            android:text="Handler 消息传递机制" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="handerMessage"
            android:text="Message 实例" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="service"
            android:text="Service" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="boundService"
            android:text="Bound Service" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="lightSensor"
            android:text="light sensor光线传感器" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="magneticFieldSensor"
            android:text="MAGNETIC_FIELD sensor磁场传感器" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="accelerometerSensor"
            android:text="ACCELEROMETER sensor加速度传感器" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="orientationSensor"
            android:text="orientation sensor方向传感器" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="locationProvider"
            android:text="LocationProvider" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="baidumap"
            android:text="百度地图" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="browser"
            android:text="百度浏览器" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="scanQrCode"
            android:text="扫描二维码" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="photoUpload"
            android:text="拍照上传" />

    </LinearLayout>
</ScrollView>