<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showQQImage"
            android:text="QQ相册列表" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="rabbit"
            android:text="跟随手指的小兔子" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="softwareUpdate"
            android:text="软件更新" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="weixinLogin"
            android:text="微信登录页" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="frameLayout"
            android:text="帧布局管理器" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="xmlyLogin"
            android:text="喜马拉雅登录页" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="qqMessage"
            android:text="QQ消息列表" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="weixinFriend"
            android:text="微信朋友圈" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="qqSpeak"
            android:text="发布QQ空间" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="kxxxlLogin"
            android:text="开心消消乐授权登录" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="kxxxlStart"
            android:text="开心消消乐开始页面" />


    </LinearLayout>
</ScrollView>