<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/rating_bg"
    android:padding="20dp"
    tools:context=".activity.RatingBarActivity">

    <TextView
        android:id="@+id/tv_rating_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="店铺评分"
        android:textSize="20sp"
        android:textColor="#FF0000"
        android:layout_marginBottom="50dp"
        android:layout_above="@+id/ratingbar"/>
    <RatingBar
        android:id="@+id/ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rating="5"
        android:layout_above="@id/rating_bt"
        android:layout_marginBottom="150dp"/>
    <Button
        android:id="@+id/rating_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="发表评价"
        android:textColor="#FF5000"/>
</RelativeLayout>