<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sp_bg"
    tools:context=".activity.SharedPreferencesActivity">
    <!--帐号-->
    <EditText
        android:id="@+id/sp_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_login_top"
        android:hint="@string/username_hint" />
    <!--密码-->
    <EditText
        android:id="@+id/sp_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:hint="@string/password_hint"
        android:inputType="textPassword" />
    <!--登录按钮-->
    <ImageButton
        android:id="@+id/sp_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sp_login" />
</LinearLayout>