<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".activity.WeixinFriendActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/vx_v_ico1"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:id="@+id/iv_vx_v_ico1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vx_name1"
            android:text="雪溶花"
            android:textColor="#576B95"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/iv_vx_v_ico1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vx_content1"
            android:text="祝我的亲人、朋友们新年快乐！"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:minLines="3"
            android:layout_toRightOf="@id/iv_vx_v_ico1"
            android:layout_below="@+id/vx_name1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vx_time1"
            android:text="6小时"
            android:textColor="#9A9A9A"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/iv_vx_v_ico1"
            android:layout_below="@id/vx_content1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/vx_content1"
            android:src="@mipmap/vx_comment"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/vx_line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/vx_v_ico2"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:id="@+id/iv_vx_v_ico2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vx_name2"
            android:text="淡淡的印象"
            android:textColor="#576B95"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/iv_vx_v_ico2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vx_content2"
            android:text="奋斗就是每一天都很难，可一年比一年容易。不奋斗就是每一天都很容易，可一年比一年更难！"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:minLines="3"
            android:layout_toRightOf="@id/iv_vx_v_ico2"
            android:layout_below="@+id/vx_name2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vx_time2"
            android:text="昨天"
            android:textColor="#9A9A9A"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/iv_vx_v_ico2"
            android:layout_below="@id/vx_content2"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/vx_content2"
            android:src="@mipmap/vx_comment"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/vx_line"/>

</LinearLayout>