<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showQQImage"
            android:text="网格布局管理器" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="rabbit"
            android:text="跟随手指的小兔子" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="softwareUpdate"
            android:text="相对布局管理器" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="weixinLogin"
            android:text="线性布局管理器" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="frameLayout"
            android:text="帧布局管理器" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="xmlyLogin"
            android:text="表格布局管理器" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="qqMessage"
            android:text="网格布局管理器" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="weixinFriend"
            android:text="布局管理器的嵌套" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="qqSpeak"
            android:text="EditText" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="kxxxlLogin"
            android:text="Button" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="kxxxlStart"
            android:text="ImageButton" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="question"
            android:text="单选框" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="feijidazhan"
            android:text="复选框" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="dateAndTime"
            android:text="日期时间选择器" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="chronometer"
            android:text="计时器" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="progressBar"
            android:text="进度条" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="seekBar"
            android:text="拖动条" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ratingBar"
            android:text="星级评分条" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="imageView"
            android:text="图像视图" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="imageSwitcher"
            android:text="图像切换器" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="gridView"
            android:text="网格视图" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="spinner"
            android:text="下拉列表框" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="listView"
            android:text="列表视图" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="scrollView"
            android:text="滚动视图" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="tab"
            android:text="选项卡" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="tabbaoAddress"
            android:text="activity之间交换数据" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="selectIco"
            android:text="调用activity并返回结果" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="fragment"
            android:text="Fragment" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="intent"
            android:text="Intent" />

    </LinearLayout>
</ScrollView>