<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.IntentActivity">

    <TextView
        android:id="@+id/intent_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="技术支持：吉林省明日科技有限公司"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/intent_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网址：http://www.mingrisoft.com"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/intent_text1"/>
    <TextView
        android:id="@+id/intent_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="企业邮箱：mingrisoft@mingrisoft.com"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/intent_text2"/>
    <TextView
        android:id="@+id/intent_text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="技术服务热线：0431-84978981"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/intent_text3"/>
    <ImageButton
        android:id="@+id/intent_imageButton_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/phone"
        android:layout_below="@+id/intent_text4"
        android:layout_marginTop="30dp"
        android:background="#0000"
        android:scaleType="fitXY"
        />
    <ImageButton
    android:id="@+id/intent_imageButton_sms"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/intent_imageButton_phone"
    android:layout_below="@+id/intent_text4"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="30dp"
    android:background="#0000"
    android:scaleType="fitXY"
    android:src="@drawable/sms"/>

    <ImageButton
        android:id="@+id/intent_imageButton_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/intent_imageButton_sms"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:background="#0000"
        android:scaleType="fitXY"
        android:src="@drawable/intent_close"/>
    <ImageButton
        android:id="@+id/intent_imageButton_openUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/intent_imageButton_close"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:background="#0000"
        android:src="@drawable/intent_close"/>
    <ImageButton
        android:id="@+id/intent_imageButton_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/intent_imageButton_openUrl"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:background="#0000"
        android:src="@drawable/intent_close"/>
</RelativeLayout>