<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/kxxxl_start_bg"
    android:orientation="vertical"
    android:gravity="bottom|center_horizontal"
    android:padding="20dp"
    tools:context=".activity.KxxxlStartActivity">

    <ImageButton
        android:id="@+id/ib_kxxxl_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/kxxxl_start_bt_start"
        android:background="#0000"/>
    <ImageButton
        android:id="@+id/ib_kxxxl_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/kxxxl_start_bt_switch"
        android:background="#0000"
        />

</LinearLayout>